*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.body{
    min-height: 100vh;
    display:grid;

    grid-template: 
    "header header" 60px
    "nav  main " 1fr
    /250px  1fr; 
}
.header{
    width: 100%;
    background-color: #202020;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    position: fixed;
    grid-area: header;
    
}
.header-left-div{
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}
.header-mid-div{
    display: grid;
    grid-template-columns: 1fr auto auto;
    place-content: center;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    
}
.search-input{
    background-color: #121212;
    padding: 12px 0;
    border-bottom-right-radius: none;
    border-top-right-radius: none;
    border-style: none;
}
.search-icon{
    background-color: rgb(45, 49, 49);
    padding: 7px 20px;
    color: aliceblue;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    margin-right: 1rem;
    
}
.mic-icon{
    background-color: rgba(0, 0, 0, 0.39);
    border-radius: 50%;
}
.icons{
    
    padding: 8px;
    color: rgb(255, 255, 255);
}
.header-right-div{
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}
.text{
    background-color: blueviolet;
    border-radius: 50%;
    padding: 9px 10px;
}
.nav{
    grid-area: nav;
    display: grid;
    grid-template-rows: max-content;
    background-color: #2e2d2d;
    
}
::-webkit-scrollbar {
    -webkit-appearance: none;
}
::-webkit-scrollbar:vertical {
    width: 11px;
}
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid rgb(122, 112, 112); /* should match background, can't be transparent */
    background-color: #9b9494;
}
::-webkit-scrollbar-track { 
    background-color: #212121; 
} 
.nav-boxes{
    padding: 5px 0;
}

#nav-third-title{
    color: #9f9f9f;
    font-weight: 700;
    letter-spacing: normal;
    font-size: 15px;
}
.nav-items{
   display: grid;
   grid-auto-flow: column;
   width: 100%;
   height: 40px;
   align-items: center;
   padding: 10px 20px;
   justify-content: start;
   gap: 2rem;
   color: #dadada;
}
.chanel-pics{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.main{
    display: grid;
    grid-area: main;
    background-color: #212121;
    grid-template:
    " main-header  " 60px
    " main-body  "  1fr/
       1fr ;
       overflow: scroll;
    
}
.main-header{
    display: grid;
    grid-area:main-header;
    grid-auto-flow:column;
    background-color:#202020;
    height: 60px;
    gap: 1rem;
    border-top: 1px solid #dadada3b ;
    border-bottom: 1px solid #dadada3b ;
    white-space: nowrap; 
    align-content: center;
}
.main-header-items-container{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    justify-content: start;
    padding: 0 25px;
    overflow: hidden;
    
}
.main-header-right-arrow{
    display: grid;
    align-items: center;
    color: #dadada;
    background-color: #202020;
    cursor: pointer;
}
.main-header-item{
    font-size: 14px;
    padding: 10px 12px; 
    color: #dadada;
    border-radius: 16px;
    background-color: #373737; 
    border:1px solid #484848;
    cursor: pointer;
    line-height: 10px;

}
.main-body{
    display: grid;
    grid-area:main-body;
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    gap: 1rem;
    padding: 10px;
}
.main-body-items{
    cursor: pointer;
    background-color: #202020;
    height:285px;
    display: grid; 
    grid-template-rows: 2fr 1fr;
}
.main-body-items:hover {
    transform: scale(1.10);
    transition: 0.5s;
  }
.background-image{
    background-image: url("youtube-photo.jpg");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
}
.main-body-text-items{
    display: grid;
    grid-template-columns: 60px 1fr auto;
}
.main-body-text-items-logo{
    margin-top: 12px;
}
.video-logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.main-body-text-items-text{
    margin-top: 12px;
    display: grid;
}
.video-title{
    font-size: 1.2rem;
    color: #dadada;
}
.video-desc{
    font-size: 13px;
    color: #918f8f;
}
.three-dots{
    margin-top: 12px;
    color: #dadada;
}
.nav-mini{
    grid-area: nav-mini;
    background-color: #2e2d2d;
    display: grid;
    justify-content: start;
    display: none;
    grid-template-rows: auto auto auto auto 1fr;
    gap: 1rem;
    padding-top: 16px;
    
}
.nav-mini-items{
    display: grid;
    font-size: 12px;
    grid-template-rows: min-content;
    text-align: center;
}
.general-box{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    place-content: start;
    border-bottom: 1px solid #dadada3b;
}
@media (max-width: 1310px){
    .body{
        grid-template: 
        "header header" 60px
        "nav-mini  main " 1fr
        /70px    1fr; 
    }
    .nav{
        display: none;
    }
    .nav-mini{
        display: grid;
        
    }
    
    
}